# PostgreSQL
POSTGRE_HOST=<str>
POSTGRE_PORT=<num>
POSTGRE_NAME=<str>
POSTGRE_PASS=<str>
POSTGRE_DB=<str>
POSTGRE_OPTS=sslmode=require binary_parameters=yes

AUTH_SECRET=<str>
PASSWORD_SECRET=<str>

PROCESS_TIMEOUT_IN_SECOND=8
SERVER_PORT=8000
